match template


Set/Get

const func ... qualifiers ?? Je to i v xml

getter/setter:
GenerateGetterHandler - GenerateGetterSetterHandlerBase

construcotr annotator -> args parent validace

file rename:
https://intellij-support.jetbrains.com/hc/en-us/community/posts/206760415-Renaming-files-in-IDE
